{
  "expo": {
    "name": "EliteBid",
    "slug": "elitebid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "elitebid",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D001A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elitebid.app",
      "infoPlist": {
        "NSCameraUsageDescription": "EliteBid usa la camara para tomar fotos del documento, cheques y productos o lotes a subastar.",
        "NSPhotoLibraryUsageDescription": "EliteBid usa tus fotos para cargar documentos, cheques y productos o lotes a subasta."
      }
    },
    "android": {
      "package": "com.elitebid.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D001A"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
